# LightProject

./: pom.xml
src/main/java/com/dingel/: LightApplication.java
src/main/java/com/dingel/generator/: CodeGenerator.java
src/main/java/com/dingel/server/config/: CaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/dingel/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/dingel/server/controller/: ActivityController.java  AdminController.java  CaptchaController.java  CustomerController.java  MenuController.java  OrderController.java  PotentialCustomerController.java  ProductController.java  ProjectController.java  RoleController.java  UploadController.java  UserController.java  eChartController.java
src/main/java/com/dingel/server/mapper/: ActivityMapper.java  AdminMapper.java  CustomerMapper.java  MenuMapper.java  OrdersMapper.java  PotentialCustomersMapper.java  ProductMapper.java  ProjectMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/dingel/server/pojo/dto/: Activity.java  AdminLoginParam.java  ChangePwd.java  Customer.java  LoginUsers.java  Menu.java  Orders.java  PotentialCustomers.java  Product.java  Project.java  ResponseBean.java  ResponsePageBean.java  Role.java  Statistics.java  UserMenuAuthority.java  Users.java
src/main/java/com/dingel/server/pojo/dto/Excel/: ExcelActivity.java  ExcelCustomer.java  ExcelOrders.java  ExcelPotentialCustomers.java  ExcelProducts.java  ExcelProject.java  ExcelUsers.java
src/main/java/com/dingel/server/pojo/dto/vo/: CustomerVO.java  PotentialCustomerVO.java  ProductVO.java  UserVO.java
src/main/java/com/dingel/server/pojo/util/: PathUtils.java
src/main/java/com/dingel/server/service/: ActivityService.java  CustomerService.java  IAdminService.java  MenuService.java  OrdersService.java  PotentialCustomersService.java  ProductService.java  ProjectService.java  RoleService.java  StatisticsService.java  UploadService.java  UserService.java
src/main/java/com/dingel/server/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  OssUploadService.java  PotentialCustomersServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  CustomerMapper.xml  MenuRootMapper.xml  OrdersMapper.xml  PotentialCustomersMapper.xml  ProductMapper.xml  ProjectMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/dingel/: OssTest.java
